<h3>Red Alerts ({{redAlert.length}}) </h3>
{{#unless redAlert.length}}
Yay!! There are no red alerts!!
{{/unless}}
<ol class="problem_list">
{{#each redAlert}}
<li><span id="{{id}}" class="label label-important">#{{id}}</span> <a id="{{id}}" class="link" href="{{setting 'domain'}}/agent/tickets/{{id}}">{{subject}}</a></li>
{{/each}}
</ol>
<h3>Problems</h3>
{{#each problems}}
<h4>{{@key}}</h4>
<ol class="problem_list">
{{#each this}}
<li><span id="{{id}}" class="label label-info link_issue">#{{id}}</span> <a id="{{id}}" class="link" href="{{setting 'domain'}}/agent/tickets/{{id}}">{{subject}}</a></li>
{{/each}}
</ol>
{{/each}}
{{#if isAdmin}}
<br/>
<hr>
<h3>Admin options</h3>
<br/>
<h4>Send Broadcast</h4>
<input type="text" class="message_text" placeholder="Type your message here" id="message_input">
<br/>
<select id="group_input" >
  {{#each groups}}
   <option value="{{id}}">{{name}}</option>
  {{/each}}
</select>
</input><button class="btn send_notification">Send</button><button class="btn clear_input">Reset</button>
<br/><br/>
<h4>App Administration</h4>
<button class="btn create_view">Create View</button><button class="btn update_view">Sync Tags</button>
<br/>
{{/if}}